NEXT_PUBLIC_SANITY_PROJECT_ID="uocxxgb8"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_MAILCHIMP_URL="https://tech.us10.list-manage.com/subscribe/post?u=397f3c9cdcbe4fdad5ec9f088&amp;id=6f5cd2db04&amp;f_id=001fcde5f0"
# NEXT_PUBLIC_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post?u=ffc681defb31a1e1506b5b9f4&amp;id=88c5cd958e&amp;f_id=006c20e1f0"
NEXT_PUBLIC_MAILCHIMP_URL="https://oaksintelligence.us21.list-manage.com/subscribe/post?u=a5912a723f99098c49a84c86e&amp;id=7bfa4858ed&amp;f_id=00ac5ce1f0"
NEXT_PUBLIC_EMAIL=jesseabuaja@gmail.com
NEXT_PUBLIC_EMAIL_PASS=ghrdwhucvwnxabnw