NEXT_PUBLIC_SANITY_PROJECT_ID="h5m7msff"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MAILCHIMP_URL="https://tech.us10.list-manage.com/subscribe/post?u=397f3c9cdcbe4fdad5ec9f088&amp;id=6f5cd2db04&amp;f_id=001fcde5f0"
